<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-fruitka</title>
    <link rel="stylesheet" href="./fruitka.css">
    
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
    <header>
       
        <div class="container">
            <div class="hero-bg ">
             <div class="navbar-wrapper ">
                <div class="logo">
                    <a href="./home-fruitka.html"><img src="./img/fruitlogo.png" class="logo"></a>
                </div>
                <div class="navbar ">
                    <div class="dropdown">
                        <button class="dropbtn">Home
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Static Home</a>
                          <a href="#">Slider Home</a>
                        </div>
                      </div>
                    <a href="#news">About</a>
                    <div class="dropdown">
                      <button class="dropbtn">pages
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">404 page</a>
                        <a href="#">About</a>
                        <a href="#">Cart</a>
                        <a href="#">Check Out</a>
                        <a href="#">Contact</a>
                        <a href="#">News</a>
                        <a href="#">Shop</a>
                        
                      </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">News
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">News</a>
                          <a href="#">Single News</a>
                            
                        </div>
                      </div>
                      <a href="#news">Contact</a>
                      <a href="#news">Shop</a>
                               
                                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="cart">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                      </svg>
                                      </a>
                                      <a href="#"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="search">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                                      </svg>
                                      </a>
                               
                            </li>
                    </ul>
                </div>
            </div>
            <div class="banner-heading"> 
              <p class="sub-heading">Fresh & Organic</p>
              <h1 class="banner">Delicious Seasonal Fruits</h1>
              <div class="btn">
                <button class="bn-btn"><a href="#">Fruit Collection</a></button>
              <button class="bn-btn1"><a href="#">contact us</a></button>
              </div>
            </div> 
    </div>
</div>
<div class="container">
  <div class="support-services">
    <div class="content">
<div class="list-icon">
  <i class="fas fa-shipping-fast"></i>
</div>
<div class="list-heading">
     <h3 class="search-heading" >Free Shipping</h3>
  <p class="para-heading">When order over $75</p>
</div>
</div>
<div class="content">
<div class="list-icon">
  <i class="fas fa-phone-volume"></i>
</div>
<div class="list-heading">
     <h3 class="search-heading" >24/7 Support</h3>
  <p class="para-heading">Get support all day</p>
</div>
</div>
<div class="content">
<div class="list-icon">
  <i class="fas fa-sync"></i>
</div>
<div class="list-heading">
     <h3 class="search-heading" >Refund</h3>
  <p class="para-heading">Get refund within 3 days!</p>
</div>
</div>
  </div>
</div>
    </header>
    <!-- header ends -->
     <!-- aside starts -->
      <div class="container">
        <div class="product-heading">
          <h3 class="head">
            <span class="orange">Our</span>Product
          </h3>
          <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga quas itaque eveniet beatae optio.</p>
          <div class="row">
            <div class="product-img">
              <a href="single-product.html">
                <img src="./img/product-img-1.jpg" width="150px" height="150px"></a>
                <h3>Strawberry</h3>
                <p class="product-price">Per Kg<br>
                  <span class="rate"> 85$ </span>
                    </p>
             <a href="cart.html" class="cart-btn">
              <i class="fas fa-shopping-cart"> Add To Cart</i>
             </a>
            </div>
            <div class="product-img">
              <a href="single-product.html">
                <img src="./img/product-img-2.jpg" width="150px" height="150px"></a>
                <h3>Berry</h3>
                <p class="product-price">Per Kg<br>
                  <span class="rate"> 85$ </span>
                    </p>
             <a href="cart.html" class="cart-btn">
              <i class="fas fa-shopping-cart"> Add To Cart</i>
             </a>
            </div>
            <div class="product-img">
              <a href="single-product.html">
                <img src="./img/product-img-3.jpg" width="150px" height="150px"></a>
                <h3>Lemon</h3>
                <p class="product-price">Per Kg<br>
                  <span class="rate"> 85$ </span>
                    </p>
             <a href="cart.html" class="cart-btn">
              <i class="fas fa-shopping-cart"> Add To Cart</i>
             </a>
            </div>
          </div>
                  </div>
        </div>
      </div>
      <!-- deal of month -->
      <div class="container-fluid">
        <div class="product-deal">
     <div class="deal-img">
      <img src="./img/a.jpg" class="deal-img" >
     
    <div class="off">
      <span class="rate-kg">
        <strong>30%</strong>
        <br> off per kg               
      </span>
    </div>
  </div>
  <div class="deal-count">
    <h4 class="deal"><span class="orange">Deal</span> of the month</h4>
    <h5 class="author">HIKAN STRWABERRY</h5>
    <p class="para">Quisquam minus maiores repudiandae nobis, minima saepe id, fugit ullam similique! Beatae, minima quisquam molestias facere ea. Perspiciatis unde omnis iste natus error sit voluptatem accusan</p>

  <div class="box">
    <div class="time-count">
      <p class="time-box"><span class="zero">00</span><br>Days</p>
    </div>
   <div class="time-count">
      <p class="time-box"><span class="zero">00</span><br>Hours</p>
    </div>
    <div class="time-count">
      <p class="time-box"><span class="zero">00</span><br>Mins</p>
    </div>
    <div class="time-count">
      <p class="time-box"><span class="zero">00</span><br>Secs</p>
    </div>
  </div>
  <a href="cart.html" class="cart-btn">
    <i class="fas fa-shopping-cart"> Add To Cart</i>
   </a>     </div>
  </div>  </div>

   <!-- testinoamial  -->
    <div class="container">
      <div class="slideshow-container">

        <div class="mySlides fade">
        
          <img src="./img/avatar1.png" width="69px" height="69px" style="border-radius: 50%;">
          <div class="details">
            <span class="name">Saria</span><br>
            <span class="job">Shop owner</span><br><br>
            <p class="testimonial-body">
              " Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
            </p>
            <i class="fas fa-quote-right"></i>
          </div>
        </div>
        
        <div class="mySlides fade">
          
          <img src="./img/avatar2.png" style="border-radius: 50%;"width="69px" height="69px">
          <div class="details">
            <span class="name">Jocab</span><br>
            <span class="job">Businessman</span><br><br>
            <p class="testimonial-body">
              " Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
            </p>
            <i class="fas fa-quote-right"></i>
          </div>
        </div>
        
        <div class="mySlides fade">
         
          <img src="./img/avatar3.png" style="border-radius: 50%;"width="69px" height="69px">
          <div class="details">
            <span class="name">Justin</span><br>
            <span class="job">Shop owner</span><br><br>
            <p class="testimonial-body">
              " Sed ut perspiciatis unde omnis iste natus error veritatis et  quasi architecto beatae vitae dict eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium "
            </p>
            <i class="fas fa-quote-right"></i>
          </div>
        </div>
        
        </div>
        <br>
          
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
    </div>
    <!-- about section -->
     <div class="container">
      <div class="about">
        <div class="ab-bg">
          <a href="https://youtu.be/DBLlFWYcIGQ?si=6yoX1UH_Se9HEyA8" class="video-play-btn">
            <i class="fas fa-play"></i>
          </a>
        </div>
        <div class="about-title">
          <h6>Since Year 1999</h6>
          <h3 class="sub-title">We are <span class="orange">Fruitkha</span></h3>
          <p class="sub-para">Etiam vulputate ut augue vel sodales. In sollicitudin neque et massa porttitor vestibulum ac vel nisi. Vestibulum placerat eget dolor sit amet posuere. In ut dolor aliquet, aliquet sapien sed, interdum velit. Nam eu molestie lorem.</p>
          <p class="sub-para" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis illo repellat veritatis minus, et labore minima mollitia qui ducimus.</p>
          <button class="cart-btn">Know More</button>
        </div>
      </div>
     </div>
     <!-- shop banner -->
      <div class="container">
        <div class="shop-banner">
    
          <div class="head-banner">
            <h3 class="top-heading">December sale is on! <br> with big 
            <span class="orange">Discount...</span></h3>
            <p class="sale-para">Sale!<br>Upto
            <span class="orange-text">50%</span> off</p>
            <button class="cart-btn">Shop Now</button> 
          </div>
        </div>
      </div>
      <!-- news  -->
       <div class="container">
        <div class="news">
          <h3><span class="orange">OUR</span> NEWS</h3>
          <P class="news-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, fuga <br>quas itaque eveniet beatae optio.</P>
        </div>
        <div class="news-box">
          <div class="news-blog">
            <img src="./img/news-bg-1.jpg" height="150px" width="211px" style="overflow: hidden;">
            <div class="blog-text">
            <h6 class="blog-heading"><a href="single-news.html">You will vainly look for fruit on it in autumn.</a></h6>
            <p class="blog-meta"><span class="author"> <i class="fas fa-user"></i>Admin</span>
              <span class="author"> <i class="fas fa-calendar"></i> 27 December, 2019</span><br><br>
              Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis nunc, egestas viverra eros.
            </p>
            <button class="news-btn">read more<i class="fas fa-angle-right"></i></button></div>
          </div>
          <div class="news-blog">
            <img src="./img/news-bg-2.jpg" height="150px" width="211px" style="overflow: hidden;">
            <div class="blog-text">
            <h6 class="blog-heading"><a href="single-news.html">A man's worth has its season, like tomato.</a></h6>
            <p class="blog-meta"><span class="author"> <i class="fas fa-user"></i>Admin</span>
              <span class="author"> <i class="fas fa-calendar"></i> 27 December, 2019</span><br><br>
              Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis nunc, egestas viverra eros.
            </p>
            <button class="news-btn">read more<i class="fas fa-angle-right"></i></button></div>
          </div>
          <div class="news-blog">
            <img src="./img/news-bg-3.jpg" height="150px" width="211px" style="overflow: hidden;">
            <div class="blog-text">
            <h6 class="blog-heading"><a href="single-news.html">Good thoughts bear good fresh juicy fruit.</a></h6>
            <p class="blog-meta"><span class="author"> <i class="fas fa-user"></i>Admin</span>
              <span class="author"> <i class="fas fa-calendar"></i> 27 December, 2019</span><br><br>
              Vivamus lacus enim, pulvinar vel nulla sed, scelerisque rhoncus nisi. Praesent vitae mattis nunc, egestas viverra eros.
            </p>
            <button class="news-btn">read more<i class="fas fa-angle-right"></i></button></div>
          </div>
        </div>
       <button class="blog-btn" href="news.html">More News</button>
       </div>
       <!-- logo -->
        <div class="container">
     <div class="marquee-slide">
      <div class="slide-viewer">
      <img src="./img/1.png" alt="" class="slide-logos">
    </div>
    <div class="slide-viewer">
      <img src="./img/2.png" alt="" class="slide-logos">
    </div>
    <div class="slide-viewer">
      <img src="./img/3.png" alt="" class="slide-logos">
    </div>
    <div class="slide-viewer">
      <img src="./img/4.png" alt="" class="slide-logos">
    </div>
    <div class="slide-viewer">
      <img src="./img/5.png" alt="" class="slide-logos">
    </div>
       
      
      </div>
        </div>
      
       <script src="./fruitka.js"></script>
</body>
</html>